<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="css/global.css">
        <title>SmartCarbon - Share</title>
    </head>
    <body>
        <div class="p-2 mb-3">
            <img src="img/logo-title.png" alt="..." class="img-thumbnail img-question rounded mx-auto d-block">
        </div>
        <div class="container contenu text-center">
            <h1>
                Check my SmartCarbon score !
            </h1>
            </br>
            <p>
                I have a SmartCarbon score of <span id="score"></span>, check what's yours !
            </p>
            <div class="container mb-5 download-container">
                <div class="col-md-12 text-center m-3">
                    Get it on :
                </div>
                <div class="col-md-12 text-center m-3">
                    <button class="btn btn-secondary btn-lg" id="start" disabled>▶️ PlayStore</button>
                </div>
                <div class="col-md-12 text-center m-3">
                    <button class="btn btn-secondary btn-lg" id="start" disabled>🍎 AppleStore</button>
                </div>
            </div>
            </br>
        </div>
        <img src="img/uha-logo.png" alt="..." id="logo-uha-2">
        <p class="text-capitalize text-center m-0" id="copyright">© 2022 Université Haute-Alsace</p>
        <script src="cordova.js"></script>
        <script src="js/share.js"></script>
    </body>
</html>
